{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":3,"path":"folders/Objects/Game.yy",},
    {"name":"P1","order":7,"path":"folders/Objects/Game/P1.yy",},
    {"name":"P2","order":8,"path":"folders/Objects/Game/P2.yy",},
    {"name":"End","order":4,"path":"folders/Objects/End.yy",},
    {"name":"Help","order":2,"path":"folders/Objects/Help.yy",},
    {"name":"Start Screen","order":1,"path":"folders/Objects/Start Screen.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_buttons","order":1,"path":"fonts/fnt_buttons/fnt_buttons.yy",},
    {"name":"fnt_text","order":2,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"obj_back","order":4,"path":"objects/obj_back/obj_back.yy",},
    {"name":"obj_btn_exit","order":3,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"obj_btn_help","order":2,"path":"objects/obj_btn_help/obj_btn_help.yy",},
    {"name":"obj_btn_play","order":1,"path":"objects/obj_btn_play/obj_btn_play.yy",},
    {"name":"obj_bubble_A","order":1,"path":"objects/obj_bubble_A/obj_bubble_A.yy",},
    {"name":"obj_bubble_F","order":3,"path":"objects/obj_bubble_F/obj_bubble_F.yy",},
    {"name":"obj_bubble_P1_Attack","order":2,"path":"objects/obj_bubble_P1_Attack/obj_bubble_P1_Attack.yy",},
    {"name":"obj_bubble_P2_Attack","order":2,"path":"objects/obj_bubble_P2_Attack/obj_bubble_P2_Attack.yy",},
    {"name":"obj_bubble_S","order":2,"path":"objects/obj_bubble_S/obj_bubble_S.yy",},
    {"name":"obj_bubble_StartScreen","order":4,"path":"objects/obj_bubble_StartScreen/obj_bubble_StartScreen.yy",},
    {"name":"obj_controler_Game","order":4,"path":"objects/obj_controler_Game/obj_controler_Game.yy",},
    {"name":"obj_P1_base","order":1,"path":"objects/obj_P1_base/obj_P1_base.yy",},
    {"name":"obj_P2_base","order":1,"path":"objects/obj_P2_base/obj_P2_base.yy",},
    {"name":"rm_end","order":3,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_help","order":1,"path":"rooms/rm_help/rm_help.yy",},
    {"name":"snd_bubble_collide","order":2,"path":"sounds/snd_bubble_collide/snd_bubble_collide.yy",},
    {"name":"snd_bubble_spawn","order":3,"path":"sounds/snd_bubble_spawn/snd_bubble_spawn.yy",},
    {"name":"snd_game","order":1,"path":"sounds/snd_game/snd_game.yy",},
    {"name":"spr_arrow","order":3,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_bubble","order":1,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}